# newrepo

./: .gitignore  .gitlab-ci.yml  5award-namespace.yml  Dockerfile  Procfile  backend.config  build.gradle  deployment-app.yml  errorHandler.sh  main.tf  service-app.yaml  settings.gradle
deployEnv/: deploy.sh  deployDev.sh  deployMaster.sh  deployQA.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/constants/: Constants.java
src/main/java/com/example/api/controller/: RegistryController.java
src/main/java/com/example/api/domain/: Login.java  Phone.java  RegisterUser.java  Response.java
src/main/java/com/example/api/entity/: Users.java  UsersDetail.java
src/main/java/com/example/api/exceptions/: ControllerAdvicer.java  ErrorCode.java  handleException.java
src/main/java/com/example/api/repository/: UserRepository.java
src/main/java/com/example/api/security/: JWTGenerator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/api/services/: LoginImplementation.java  LoginService.java  ProfileImplementation.java  ProfileService.java  RegistryCreationService.java  (+2 more)
src/main/java/com/example/h5api/: H5apiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  import.sql
src/test/java/com/example/api/: H5apiApplicationTests.java
src/test/java/com/example/h5api/: H5apiApplicationTests.java
(+104 files in other folders)
