#PRODUCTION

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
server.port = 8081

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#SPRING
spring.datasource.url=jdbc:postgresql://localhost:5432/h5
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

jwt.secret={bcrypt}secretkey

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

